# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Floor_LED_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Floor_LED_Screen_Testcard.png
Ks 1 1 1
Ns 50
illum 7

newmtl Main_LED_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Main_LED_Screen_Testcard.png
Ks 1 1 1
Ns 50
illum 7

newmtl Ring_LED_L.1_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Ring_LED_Screen_L_Testcard.png
Ks 1 1 1
Ns 50
illum 7

newmtl Ring_LED_R_1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd Ring_LED_Screen_R_Testcard.png
Ks 1 1 1
Ns 50
illum 7

